# Sample

./: README.md  Sample.sln
Sample.API/: Sample.API.csproj  Startup.cs
Sample.API/Controllers/: HelloWorldController.cs
Sample.API/Properties/: launchSettings.json
Sample.Domain/Abstract/: IHelloWorldRepo.cs
Sample.Domain/Entities/: HelloWorldViewModel.cs
Sample.Infrastructure/: HelloWorldRepo.cs
Sample.Presentation/: Sample.Presentation.csproj  Startup.cs
Sample.Presentation/Properties/: launchSettings.json
Sample.Presentation/presentation/: README.md  angular.json  package-lock.json  package.json
Sample.Presentation/presentation/src/: index.html
Sample.Presentation/presentation/src/app/: app.component.html  app.module.ts  helloworld.service.ts  helloworld.ts
Sample.Presentation/presentation/src/app/helloworld/: helloworld.component.html  helloworld.component.ts
