<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <Target Name="ClientInstall" BeforeTargets="Build">
    <Message Importance="high" Text="Installing client app..."></Message>
    <Exec WorkingDirectory=".\presentation" Command="npm i"></Exec>
  </Target>
</Project>
